# Base de données Docker
DB_NAME=db_compta
DB_USER=postgres
# DB_PASSWORD=jA8-QJvg2Lz!uG
DB_PASSWORD = kFGTRQL1HMITZGSkfFGTR1245KL
DB_HOST=db  # ← nom du service docker-compose
DB_PORT=5432
# DOCKER_ENV=1

# Django
DEBUG=True
SECRET_KEY='django-insecure-xse1*jybn4qw(g%-b8rg#67_48qq0enumvtp$mcfh#-tg)b7x+'
ALLOWED_HOSTS=*
