# DB_SCHEME = postgres
DB_USER = postgres
DB_PASSWORD = kFGTRQL1HMITZGSkfFGTR1245KL
# DB_PASSWORD=jA8-QJvg2Lz!uG
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = db_compta
DATABASE_URL = "postgresql://postgres:postgres@localhost:5431/Compta_db"

# Django
DEBUG=True
SECRET_KEY = 'django-insecure-xse1*jybn4qw(g%-b8rg#67_48qq0enumvtp$mcfh#-tg)b7x+'
ALLOWED_HOSTS=127.0.0.1,localhost
